
# set-option -g default-shell /bin/zsh
set-option -g set-titles off

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# C-Space cleans scrollbar on current pane
bind -n ^@ send-keys C-l \; clear-history

################################################################################
# NAVIGATION
################################################################################
# bind resizing of panes to H,J,K,L (resizes by steps of 10 lines/columns)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# move to panel with H,J,K,L
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Make C-j display a selectable list of sessions
bind t choose-tree
#bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf-tmux --reverse | xargs tmux switch-client -t"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Getting interesting now, we use the vertical and horizontal symbols to split the screen
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
bind b break-pane -d

################################################################################
# MOUSE
################################################################################
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# increase scrollback lines
set -g history-limit 10000

################################################################################
# THEME
################################################################################
source-file "${HOME}/.config/tmux/powerline/default/yellow.tmuxtheme"
