{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#FFFFFFA7",
        "font" : "System",
        "color" : "#FFFFFF4F"
      },
      "shortcut" : {
        "size" : 15,
        "colorSelected" : "#FFFFFF9E",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "backgroundSelected" : "#0000001F",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFAD"
      },
      "iconPaddingHorizontal" : 6,
      "paddingVertical" : 4,
      "iconSize" : 38
    },
    "search" : {
      "paddingVertical" : 3,
      "background" : "#FFFFFF00",
      "spacing" : 5,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#C7D0DAFF"
    },
    "window" : {
      "color" : "#444444C9",
      "paddingHorizontal" : 0,
      "width" : 573,
      "borderPadding" : 8,
      "borderColor" : "#FEFFFF19",
      "blur" : 20,
      "roundness" : 6,
      "paddingVertical" : 0
    },
    "credit" : "Victor Alves",
    "separator" : {
      "color" : "#CD00FFFF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#00000033",
      "thickness" : 3
    },
    "name" : "VAT (v3)"
  }
}