" Visual configurations
"------------------------

" let g:lightline = {
"       \ 'colorscheme': 'jellybeans',
"       \ }

colorscheme jellybeans

" Make it obvious where 80 characters is
set textwidth=80
set colorcolumn=+1,+2,+3,+4

" Easy access to maximizing
nnoremap <C-_> <C-w>_

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" Open new split panes to right and bottom
set splitbelow
set splitright

" Use line cursor in insert mode, block in normal (only in tmux)
if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

nnoremap <leader>mwh <C-w>H
nnoremap <leader>mwj <C-w>J
nnoremap <leader>mwk <C-w>K
nnoremap <leader>mwl <C-w>L

" vim:ft=vim
